<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MilitaryUnitClassLibrary.HazMatResponseUnit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAQAAAAAAAQAAAQQCAAAAAAAAgQAAAAAAAAA=</HashCode>
      <FileName>HazMatResponseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiltaryUnitClassLibrary.IncidentComander">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAQAAAAQCAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IncidentComander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiltaryUnitClassLibrary.ReconnaissanceTeam">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAQAAAAQCAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ReconnaissanceTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiltaryUnitClassLibrary.SampleingTeam">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SampleingTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiltaryUnitClassLibrary.ExtractionTeam">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAQAAAAQCAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ExtractionTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiltaryUnitClassLibrary.DecontaminationTeam">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIQAQAAAAQCAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DecontaminationTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>